{
  "name": "kerala-police-election",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.6.8",
    "daisyui": "^4.10.1",
    "leaflet-react": "^3.0.5",
    "load-styles": "^2.0.0",
    "moment": "^2.30.1",
    "next": "14.1.4",
    "puppeteer": "^22.6.3",
    "react": "^18",
    "react-dom": "^18",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "webpack-node-externals": "^3.0.0"
  }
}
